# CSHOP1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cshop1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cshop1/: ChattingActivity.java  DashBActivity.java  HomeFragment.java  Listingadapter.java  Listingmodel.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SearchbyImageActivity.java  TheirProfileActivity.java  Useradapter.java  Usermodel.java  UsersFragment.java  chatadapter.java  chatmodel.java  postforsaleActivity.java
app/src/main/res/drawable-anydpi/: default_img_ppl.xml  like_img.xml  liked_img.xml  send.xml
app/src/main/res/layout/: activity_chatting.xml  activity_dashb.xml  activity_login.xml  activity_main.xml  activity_postforsale.xml  activity_register.xml  activity_searchby_image.xml  activity_their_profile.xml  chatrow_left.xml  chatrow_right.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  listing_row.xml  row_users.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cshop1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv451/: build.gradle
