<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChattingActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/purple_800"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <ImageView
            android:id="@+id/profilepicchat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_img"
            android:background="@color/purple_800">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/namechattv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="His name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/useronlinestatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="online"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="120dp">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageet"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/black"
            android:hint="Start typing"
            android:padding="15dp"
            android:inputType="textCapSentences|textImeMultiLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </EditText>

        <ImageButton
            android:id="@+id/sendbtn"
            android:background="@null"
            android:src="@drawable/send"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </ImageButton>
    </LinearLayout>
</RelativeLayout>