<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/lprofilell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/listingppiciv"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                ></ImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/l_nametv"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ></TextView>

                <TextView
                    android:id="@+id/l_timetv"
                    android:text="12 min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ></TextView>

            </LinearLayout>

            <ImageButton
                android:id="@+id/seemorebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/seemore"
                >
            </ImageButton>

        </LinearLayout>

        <TextView
            android:id="@+id/l_titletv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Title"
            android:autoLink="all"
            ></TextView>

        <TextView
            android:id="@+id/l_descriptiontv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="The description of the listing"
            android:autoLink="all"
            ></TextView>

        <TextView
            android:id="@+id/l_categorytv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="The category of the listing"
            ></TextView>

        <TextView
            android:id="@+id/l_pricetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="The price of the listing"
            ></TextView>

        <ImageView
            android:id="@+id/l_imageiv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            ></ImageView>

        <TextView
            android:id="@+id/listing_likestv"
            android:text="1.2k likes"
            android:textColor="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/listinglikebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="like"
                android:drawableLeft="@drawable/likeimg"
                android:drawableStart="@drawable/likeimg"
                android:drawablePadding="5dp"
                android:background="@color/white"
                >
            </Button>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>